./venv/bin/python scripts/run_backtest.py \
--symbol SOXL.US \
--strategy vegas_tunnel \
--enable-long \

--strategy-param entry_window=55 \
--strategy-param exit_window=20 \
--strategy-param atr_period=20 \
--strategy-param atr_multiplier=2.5 \
--strategy-param trend_filter_period=50 \
--strategy-param volatility_filter_atr_pct=0.015 \
--risk-per-trade-pct 0.02 \
--risk-atr-multiplier 2.5 \
--cooldown-bars 5 \
--atr-stop-multiplier 2.5 \
--interval 60m \

--start 2024-01-01T00:00:00 \
--end 2025-10-24T23:59:00


--enable-short \
--strategy-param secondary_entry_window=55 \
--strategy-param secondary_exit_window=20 \


